<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>Tabela de Dados</title>
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 20px auto;
      font-family: Arial, sans-serif;
    }

    th {
      background-color: #4f4747;
      color: white;
      padding: 8px;
      text-align: center;
      border: 1px solid #000000;
    }

    td {
      padding: 6px;
      text-align: center;
      border: 1px solid #000000;
    }

    .par {
      background-color: white;
    }

    .impar {
      background-color: white;
    }

    caption {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
    }
  </style>
</head>

<body>

  <table>
    <caption>Times</caption>
    <tr>
      <th>Id</th>
      <th>Nome</th>
      <th>Ano de Fundação</th>
      <th>Cidade</th>
      <th>Estado</th>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </table>

</body>

</html>